<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IA8-uE-mNF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialHomeViewController" customModule="PhotoStoreHouseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="URD-Y2-W8b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-xO-Akb">
                                <rect key="frame" x="40" y="687" width="334" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-ai-5vT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="JLu-FZ-vN5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Otc-1z-8cX"/>
                                            <constraint firstAttribute="height" constant="50" id="wtO-iB-f8v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                        <connections>
                                            <segue destination="h7V-YG-Pgl" kind="show" id="gTp-Fs-MWq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-Eo-9vm">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="83n-z0-wXi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="diz-hk-s8R" kind="show" id="AVN-Yh-19z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mgf-xO-Akb" secondAttribute="trailing" constant="40" id="LT4-O5-vPo"/>
                            <constraint firstItem="URD-Y2-W8b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P7D-Fx-6FH"/>
                            <constraint firstItem="URD-Y2-W8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfk-yN-xHZ"/>
                            <constraint firstItem="Mgf-xO-Akb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="c4h-no-40U"/>
                            <constraint firstAttribute="trailing" secondItem="URD-Y2-W8b" secondAttribute="trailing" id="iAX-t1-xyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mgf-xO-Akb" secondAttribute="bottom" constant="50" id="qOW-pI-pot"/>
                            <constraint firstAttribute="bottom" secondItem="URD-Y2-W8b" secondAttribute="bottom" id="xOJ-89-E8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVl-uc-zrV"/>
                    <connections>
                        <outlet property="createAccountButton" destination="KDV-ai-5vT" id="9Ih-b4-KcH"/>
                        <outlet property="loginButton" destination="Ee7-Eo-9vm" id="qiz-r1-Rc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzu-ux-Da3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IA8-uE-mNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="285-vd-Rwv">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4kp-ht-gMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnr-QY-fl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6qR-8M-Wxa">
            <objects>
                <viewController id="h7V-YG-Pgl" customClass="SignUpViewController" customModule="PhotoStoreHouseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxk-vo-4MP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="sX5-lV-9d2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-U7-NIz">
                                <rect key="frame" x="40" y="132" width="334" height="440.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65v-8L-V3k">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azN-QZ-Tdx">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job title/position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-Ma-kuf">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyJ-3o-wex">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-GM-SxQ">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCP-GT-yJR">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xZI-4b-7iL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="h7V-YG-Pgl" eventType="touchUpInside" id="PeX-BN-4de"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-nJ-Nst">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N5W-GM-SxQ" firstAttribute="height" secondItem="65v-8L-V3k" secondAttribute="height" id="6ij-YZ-xZh"/>
                                    <constraint firstItem="azN-QZ-Tdx" firstAttribute="height" secondItem="65v-8L-V3k" secondAttribute="height" id="7Gu-5N-qHk"/>
                                    <constraint firstItem="yyJ-3o-wex" firstAttribute="height" secondItem="65v-8L-V3k" secondAttribute="height" id="8YB-bi-l5e"/>
                                    <constraint firstItem="zCP-GT-yJR" firstAttribute="height" secondItem="65v-8L-V3k" secondAttribute="height" id="dsO-W3-XiR"/>
                                    <constraint firstItem="tBF-Ma-kuf" firstAttribute="height" secondItem="65v-8L-V3k" secondAttribute="height" id="tds-8p-LrP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTT-m9-QV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sX5-lV-9d2" secondAttribute="trailing" id="30t-wI-XIC"/>
                            <constraint firstItem="ItR-U7-NIz" firstAttribute="leading" secondItem="oTT-m9-QV7" secondAttribute="leading" constant="40" id="8Sl-nv-jet"/>
                            <constraint firstItem="oTT-m9-QV7" firstAttribute="trailing" secondItem="ItR-U7-NIz" secondAttribute="trailing" constant="40" id="DCS-qn-2Nk"/>
                            <constraint firstAttribute="bottom" secondItem="sX5-lV-9d2" secondAttribute="bottom" id="GJF-90-4dG"/>
                            <constraint firstItem="ItR-U7-NIz" firstAttribute="top" secondItem="oTT-m9-QV7" secondAttribute="top" constant="40" id="SbZ-zT-UKw"/>
                            <constraint firstItem="sX5-lV-9d2" firstAttribute="top" secondItem="Oxk-vo-4MP" secondAttribute="top" id="V85-bE-p1M"/>
                            <constraint firstItem="sX5-lV-9d2" firstAttribute="leading" secondItem="Oxk-vo-4MP" secondAttribute="leading" id="sqv-rD-skH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tTA-MQ-dhi"/>
                    <connections>
                        <outlet property="emailTextField" destination="yyJ-3o-wex" id="pN4-Bi-c77"/>
                        <outlet property="errorLabel" destination="t0X-nJ-Nst" id="bpW-dQ-OfA"/>
                        <outlet property="firstNameTextField" destination="65v-8L-V3k" id="zeD-pP-a8c"/>
                        <outlet property="jobTitleTextField" destination="tBF-Ma-kuf" id="hET-8M-cbp"/>
                        <outlet property="lastNameTextField" destination="azN-QZ-Tdx" id="BPh-ws-EUv"/>
                        <outlet property="passwordTextField" destination="N5W-GM-SxQ" id="P91-yO-19u"/>
                        <outlet property="signUpButton" destination="zCP-GT-yJR" id="4HP-XT-E14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egW-cj-4wj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-235"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="46i-ak-XoR">
            <objects>
                <viewController id="diz-hk-s8R" customClass="LoginViewController" customModule="PhotoStoreHouseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lt-e1-8VT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-uN-XJh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-bP-eDo">
                                <rect key="frame" x="40" y="132" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-ur-bb4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-pg-Tkp">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-uV-FyV">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xyu-Un-Mhu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="diz-hk-s8R" eventType="touchUpInside" id="63D-Gl-afC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NID-aM-LnP">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cst-uV-FyV" firstAttribute="height" secondItem="gnw-ur-bb4" secondAttribute="height" id="Ngd-ec-vG0"/>
                                    <constraint firstItem="tOs-pg-Tkp" firstAttribute="height" secondItem="gnw-ur-bb4" secondAttribute="height" id="nau-BW-BQq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Uw-ot-3A6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9I-bP-eDo" firstAttribute="top" secondItem="4Uw-ot-3A6" secondAttribute="top" constant="40" id="4WF-8c-Fxx"/>
                            <constraint firstAttribute="bottom" secondItem="ynF-uN-XJh" secondAttribute="bottom" id="7zg-v6-Twt"/>
                            <constraint firstItem="ynF-uN-XJh" firstAttribute="top" secondItem="0Lt-e1-8VT" secondAttribute="top" id="OHI-7u-Hzv"/>
                            <constraint firstItem="4Uw-ot-3A6" firstAttribute="trailing" secondItem="p9I-bP-eDo" secondAttribute="trailing" constant="40" id="Ysd-Dp-VLA"/>
                            <constraint firstItem="ynF-uN-XJh" firstAttribute="leading" secondItem="0Lt-e1-8VT" secondAttribute="leading" id="cUy-GK-SIk"/>
                            <constraint firstItem="p9I-bP-eDo" firstAttribute="leading" secondItem="4Uw-ot-3A6" secondAttribute="leading" constant="40" id="cdZ-77-rSs"/>
                            <constraint firstAttribute="trailing" secondItem="ynF-uN-XJh" secondAttribute="trailing" id="e2L-7Q-DcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1A-Bd-8sU"/>
                    <connections>
                        <outlet property="emailTextField" destination="gnw-ur-bb4" id="bBk-gV-CKL"/>
                        <outlet property="errorLabel" destination="NID-aM-LnP" id="s7Z-MY-Ybm"/>
                        <outlet property="loginButton" destination="Cst-uV-FyV" id="Mq4-Ch-z10"/>
                        <outlet property="passwordTextField" destination="tOs-pg-Tkp" id="PcZ-PQ-2cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai6-uV-Kxh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="422"/>
        </scene>
        <!--Main Home View Controller-->
        <scene sceneID="MSf-o4-7WY">
            <objects>
                <viewController storyboardIdentifier="MainHomeVC" id="5ub-ir-RKg" customClass="MainHomeViewController" customModule="PhotoStoreHouseV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quJ-Yb-Kht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-rJ-D2b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obk-x9-3cM">
                                <rect key="frame" x="160.5" y="436" width="93.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSq-NI-Mzx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ypc-rJ-D2b" secondAttribute="trailing" id="HVr-5l-FEq"/>
                            <constraint firstItem="Ypc-rJ-D2b" firstAttribute="top" secondItem="quJ-Yb-Kht" secondAttribute="top" id="jrW-de-xDd"/>
                            <constraint firstItem="obk-x9-3cM" firstAttribute="centerX" secondItem="quJ-Yb-Kht" secondAttribute="centerX" id="pj5-5o-YR2"/>
                            <constraint firstItem="obk-x9-3cM" firstAttribute="centerY" secondItem="quJ-Yb-Kht" secondAttribute="centerY" id="rZA-Sj-rQw"/>
                            <constraint firstAttribute="bottom" secondItem="Ypc-rJ-D2b" secondAttribute="bottom" id="sHK-DS-ffB"/>
                            <constraint firstItem="Ypc-rJ-D2b" firstAttribute="leading" secondItem="quJ-Yb-Kht" secondAttribute="leading" id="zm7-IS-lER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmz-do-gEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oH-om-5bB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_3" width="640" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
